<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome CDN  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    <title>GauravPortfolio</title>
</head>
<body>


    <nav id="navbar" class="navbar"> <a href="#"></a></nav>
    <div class="container">

        <!--------------------------- Navigation Menu ---------------------------->
        <div class="menu">
            <a href="#welcome-section" class="menu-icon fas fa-home"></a>
            <a href="About" class="menu-icon fas fa-user"></a>
            <a href="Projects" class="menu-icon fas fa-code"></a>
            <a href="Experience" class="menu-icon fas fa-briefcase"></a>
            <a href="contact" class="menu-icon fas fa-envelop"></a>
        </div>
        <!-- -----------------------------Main Window ------------------>

        <div class="portfolio">

            <!-- --------------------Header Section----------------------- -->
            <section class="header">
                <img src="https://images.pexels.com/photos/2389349/pexels-photo-2389349.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="header-img">
                <h1>Gaurav Sharma</h1>
                <h2>Front-End Developer</h2>
                <div class="social">
                    <a href="target="_blank class="fab fa-linkedin-in" id="profile-link"></a>
                    <a href="target="_blank class="fab fa-instagram" id="profile-link"></a>
                    <a href="target="_blank class="fab fa-facebook" id="profile-link"></a>
                </div>
                <a href="" class="cta">Dowload CV</a>
            </section>


            <!---------------------------Content Section -------------------- -->
            <div class="content">

                <!--===========================Home================================ -->
                <section class="content-card home" id="welocme-section">
                <h1>Hello , I am Gaurav Sharma</h1>
            </section>

            <!-- ===========================About Me ========================= -->
            <section class="content-card about" id="About">
                <h1>about me</h1>
                <div class="about-item about-me">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quas exercitationem expedita ipsam eum nostrum aperiam possimus, error earum doloremque provident impedit ratione nulla laboriosam! Inventore vero minus deleniti exercitationem.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, molestiae fugit earum ab voluptatibus ipsa.</p>
                </div>

                <div class="col-2">
                    <div class="about-item skills">
                        <span class="skills">HTML</span>
                        <span class="skills">CSS</span>
                        <span class="skills">JavaScript</span>
                        <span class="skills">Video Editor</span>
                        <span class="skills">Gamer</span>
                        <span class="skills">Streamer</span>
                        <span class="skills">Developer</span>
                        <span class="skills">Editor</span>
                    </div>

                    <div class="about-itemlanguages">
                        <h1>Languages</h1>
                            <div class="language">
                                <p>polish</p>
                                <span class="bar"> <span class="polish"></span></span>
                            </div>
                            <div class="language">
                                <p>English</p>
                                <span class="bar"> <span class="English"></span></span>
                            </div>
                            <div class="language">
                                <p>French</p>
                                <span class="bar"> <span class="French"></span></span>
                            </div>
                    </div>
                </div>
            </section>

            <!--===================================Projects ================================== -->
              <section class="content-cardprojects" id="Projects">
                <h1>Projects</h1>
                <div class="col-2 projects-list">
                    <div class="project-tile">
                        <img src="https://shots.codepen.io/nietoperq/pen/BaPJqGW-512.webp?version=1674304822" alt="">
                        <div class="overlay">
                            <div class="project-description">
                                <h3>Project 1</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, harum. Deserunt, accusantium tempora porro laudantium mollitia aspernatur ducimus a eligendi eaque id dolorem iure?

                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="project-tile">
                        <img src="https://shots.codepen.io/nietoperq/pen/BaPJqGW-512.webp?version=1674304822" alt="">
                        <div class="overlay">
                            <div class="project-description">
                                <h3>Project 2</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, harum. Deserunt, accusantium tempora porro laudantium mollitia aspernatur ducimus a eligendi eaque id dolorem iure?

                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="project-tile">
                        <img src="https://shots.codepen.io/nietoperq/pen/BaPJqGW-512.webp?version=1674304822" alt="">
                        <div class="overlay">
                            <div class="project-description">
                                <h3>Project 3</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, harum. Deserunt, accusantium tempora porro laudantium mollitia aspernatur ducimus a eligendi eaque id dolorem iure?
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="project-tile">
                        <img src="https://shots.codepen.io/nietoperq/pen/BaPJqGW-512.webp?version=1674304822" alt="">
                        <div class="overlay">
                            <div class="project-description">
                                <h3>Project 4</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, harum. Deserunt, accusantium tempora porro laudantium mollitia aspernatur ducimus a eligendi eaque id dolorem iure?
                                </p>
                            </div>
                        </div>
                    </div> 
                </div>
                <a href="https://twitter.com/home"> See More</a>
              </section>

              <!--=============================Experience=============================== -->

              <section class="content-card experience" id="experience">
                <h1>Experience</h1>
                <div class="timeline">
                    <div class="timeline-items">

                        <div class="timeline-items">
                            <div class="timeline-date">2023 Jun</div>
                            <div class="timeline-content">
                                <h3>timeline item</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quam neque recusandae ducimus corrupti obcaecati nesciunt temporibus reprehenderit, a in dolorem ipsa possimus.</p>
                            </div>
                        </div>

                        <div class="timeline-items">
                            <div class="timeline-date">2023 Jun</div>
                            <div class="timeline-content">
                                <h3>timeline item</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quam neque recusandae ducimus corrupti obcaecati nesciunt temporibus reprehenderit, a in dolorem ipsa possimus.</p>
                            </div>
                        </div>

                        <div class="timeline-items">
                            <div class="timeline-date">2023 Jun</div>
                            <div class="timeline-content">
                                <h3>timeline item</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quam neque recusandae ducimus corrupti obcaecati nesciunt temporibus reprehenderit, a in dolorem ipsa possimus.</p>
                            </div>
                        </div>

                    </div>
                </div>
              </section>

              <!--============================ contact========================= -->

              <section class="content-card contact">
                <h1>conatct</h1>
                <form class="form" action="https://www.freecodecamp.com/email-submit" >

                    <div class="input-box">
                        <input type="text"   class="input-text" name="name" placeholder="enter name">
                    </div>

                    <div class="input-box">
                        <input type="email"   class="input-text" name="email" id="email" placeholder="email">
                    </div>
                    
                    <div class="input-box">
                        <input type="subject"   class="input-text" name="subject" id="subject" placeholder="subject">
                    </div>

                    <div class="input-box">
                        <textarea name="text" class="message" placeholder="message"> </textarea>
                    </div>

                    <div class="input-box">
                        <input type="submit"   class="submit-btn"  id="submit" value="submit">
                    </div>
                </form>
              </section>

            </div>
        </div>
    </div>
    <script src=""></script>
</body>
</html>